<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Example</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <style>

    /*
    font-family: 'Cinzel', serif;
    */

    body {
      background-image: url("images/background-photo.jpeg");
      background-size: cover;
      background-repeat: no-repeat
    }
      h1,table {
        color:red;
      }
      h1 {
        text-align: center;
        border-bottom: 5px dotted red;
        padding-bottom: 10px;
        font-family: 'Cinzel', serif;
      }
      a:hover {
        font-weight:bold;
      }
      table {
        border: 3px solid red;
      }
      td {
        border: 3px Solid red;
      }
      th {
        border: 3px solid red;
      }
      ul li {
        list-style: square outside none;
        padding-left: 10px;
      }
      ol li {
        list-style: lower-roman
      }
      .navigation {
        list-style: none;
        background-color: orange;
        padding: 10px
      }
      .navigation  li{
        display: inline-block;
        margin-left: 20px;
      }
      .navigation a {
        font-size: 30px;
        color: white;
      }
      .navigation a:hover {
        font-weight: normal;
        background-color: white;
        color: orange;
      }



    </style>
  </head>
  <body>
    <h1>CSS Example</h1>

    <ul class="navigation" id"">
      <li><a href="#">Item 1</a></li>
      <li><a href="#">Item 2</a></li>
      <li><a href="#">Item 3</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum nesciunt nemo dolorum iusto incidunt fugit corrupti porro eaque dolor sunt qui consectetur, id suscipit voluptatibus quod assumenda repellat, doloribus fugiat?</p>
    <a href="#">This is a Link</a>
    <table>


      <tr>
        <th>Name</th>
        <th>Major</th>
      </tr>
      <td>Michael Smith</td>
      <td>Medicine</td>
      <tr>
        <td>Martha Doe</td>
        <td>Business</td>
      </tr>
    </table>
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ol>
  </body>
</html>
